[00:04.56] おめでとう 何がだよ
[00:08.66] 俺と同じ学校来るって？
[00:12.51] 他人のフリでよろしくな
[00:16.24] ハイハイ、了解 兄弟の約束
[00:22.74] 
[00:37.22] あの人は 今日もいない
[00:41.47] 二人だけなのはいつものこと
[00:45.31] パスタ作るけど食べるか？
[00:49.05] そろそろ飽きた わがまま言うな
[00:56.55] 
[00:52.98] このバラバラな現状慣れちゃった
[01:00.73] 恋愛ごっこで退屈 しのぎしてた
[01:08.23] 
[01:08.89] 誰にも話していないのに
[01:12.46] 君だけが知ってる気がしてる
[01:16.56] 怖がりの子猫のように
[01:20.21] 少し震えながら温もりに 触れてる
[01:28.21] 
[01:41.68] 行ってくる また女？
[01:45.27] 別にお前に関係ないし
[01:49.19] 今更なに照れてんだか...
[01:53.11] 服借りてくぞ もう着てるし...
[02:01.11] 
[01:56.50] このドキドキな関係嬉しくて
[02:04.32] 大切なものに出会えて 愛を知る
[02:11.82] 
[02:12.69] 言葉で伝えきれないのに
[02:16.36] 君だけが分かった顔してる
[02:20.12] 気まぐれな子猫のように
[02:24.13] 時々優しくて そっぽを向いて
[02:31.13] 
[02:28.25] 誰にも話していないのに
[02:31.80] 君だけが見つけてくれた
[02:35.92] 鳴いている子猫のように
[02:39.34] 少し震えながらここだよと歌う
[02:46.34] 
[02:43.40] おめでとう 何がだよ