[00:00.00] [ar:King Gnu]
[00:02.50] [al:AIZO (呪術廻戦 第3期 OP)]
[00:05.00] [by:Approximate timing - adjust as needed]
[00:07.50] [length:03:35]
[00:10.00] [offset:0]
[00:15.00] 
[00:12.00] [00:00.00] LUV ME! LUV ME!
[00:15.50] [00:02.50] HATE ME! HATE ME!
[00:19.00] [00:05.00] LUV ME! LUV ME!
[00:22.50] [00:07.50] KILL ME! KILL ME!
[00:26.00] [00:10.00] (Oww!)
[00:34.50] 
[00:29.50] [00:12.00] 愛憎愛憎渦巻いて
[00:33.00] [00:15.50] 大東京狂騒歌って
[00:36.50] [00:19.00] 廻れ廻れ時代の
[00:40.00] [00:22.50] 生き恥にずぶ濡れで
[00:50.00] 
[00:43.50] [00:26.00] 愛憎愛憎を喰らって
[00:47.00] [00:29.50] 参ろう大層な様で
[00:50.50] [00:33.00] 離れ離れで終いよ
[00:54.00] [00:36.50] 然らば又逢いましょう
[01:04.50] 
[00:57.50] [00:40.00] ドラマチックに溺れて
[01:01.00] [00:43.50] 未完成な私を認めて
[01:04.50] [00:47.00] 気休めのフィクション
[01:08.00] [00:50.50] 嘘と真の不協和音
[01:17.50] 
[01:09.50] [00:54.00] 出来損な愛でも許して
[01:11.00] [00:57.50] 構わない 此の舞台生き抜いて
[01:12.50] [01:01.00] 咬ませ狗の武者震い
[01:14.00] [01:04.50] ヤラレっぱなしじゃ大人しくはなれない
[01:28.50] 
[01:15.50] [01:08.00] (LUV ME! LUV ME!)
[01:17.00] [01:09.50] 正しさばかりで
[01:19.00] [01:11.00] (HATE ME! HATE ME!)
[01:22.50] [01:12.50] 全部奪って
[01:26.00] [01:14.00] (LUV ME! LUV ME!)
[01:29.50] [01:15.50] 愛憎塗れで
[01:33.00] [01:17.00] (KILL ME! KILL ME!)
[01:48.00] 
[01:36.50] [01:19.00] 愛憎愛憎渦巻いて
[01:40.00] [01:22.50] 大東京狂騒歌って
[01:43.50] [01:26.00] 廻れ廻れ時代の
[01:47.00] [01:29.50] 生き恥にずぶ濡れで
[01:57.00] 
[01:52.00] [01:33.00] 愛憎愛憎を喰らって
[01:57.00] [01:36.50] 参ろう大層な様で
[02:01.00] [01:40.00] 離れ離れで終いよ
[02:05.00] [01:43.50] 然らば又逢いましょう
[02:15.50] 
[02:08.50] [01:47.00] 容姿端麗な嘘で完全に騙して
[02:12.00] [01:52.00] 単純に飲み込んでしまいそうだから
[02:16.00] [01:57.00] このまま生死なんて構わず
[02:20.00] [02:01.00] きっとやりたいこと貫いて
[02:31.50] 
[02:23.50] [02:05.00] 私を救いたいの
[02:25.00] [02:08.50] 形のないものは形を帯び
[02:26.50] [02:12.00] 愛故に誰が意味を決めるの
[02:38.00] 
[02:28.00] [02:16.00] 夢見心地で嘘みたいだろう？
[02:29.50] [02:20.00] でもこれが現実さ
[02:31.00] [02:23.50] (LUV ME! LUV ME!)
[02:32.50] [02:25.00] 全部塗り潰して
[02:34.00] [02:26.50] (HATE ME! HATE ME!)
[02:37.50] [02:28.00] 生まれ変わって
[02:41.00] [02:29.50] (LUV ME! LUV ME!)
[02:44.50] [02:31.00] 愛憎まみれで
[02:48.00] [02:32.50] (KILL ME! KILL ME!)
[03:03.00] 
[02:51.50] [02:34.00] 愛憎愛憎渦巻いて
[02:55.00] [02:37.50] 大東京狂騒歌って
[02:58.50] [02:41.00] 廻れ廻れ時代の
[03:02.00] [02:44.50] 生き恥にずぶ濡れで
[03:12.00] 
[03:10.00] [02:48.00] 愛憎愛憎を喰らって
[03:35.00] [02:51.50] 参ろう大層な様で
[03:44.50] [02:55.00] 離れ離れで終いよ
[03:55.00] [02:58.50] 然らば又逢いましょう
[04:05.50] 
[04:22.50] [03:02.00] Saraba mata aimashou...
[04:39.00] [03:10.00] (fade out with echoes)
[04:47.00] [03:35.00] [end]