[00:09.64] Love me! Love me!
[00:12.20] Hate me! Hate me!
[00:14.86] Love me! Love me!
[00:17.37] Kill me! Kill me! (Ow...)
[00:29.87] 
[00:21.01] 愛憎愛憎渦巻いて
[00:23.68] 大東京狂騒歌って
[00:26.15] 廻れ廻れ時代の
[00:28.51] 生き恥にずぶ濡れで
[00:33.01] 
[00:31.23] 愛憎愛憎を喰らって
[00:33.72] 参ろう大層な様で
[00:36.17] 離れ離れで終いよ
[00:38.79] 然らば又逢いましょう
[00:43.79] 
[00:43.79] ドラマチックに溺れて
[00:45.99] 未完成な私を認めて
[00:48.52] 気休めのフィクション
[00:50.63] 嘘と真の不協和音
[00:54.63] 
[00:53.38] 出来損な愛でも許して
[00:56.05] 構わない 此の舞台生き抜いて
[00:58.54] 咬ませ狗の武者震い
[01:00.90] ヤラレっぱなしじゃ 大人しくはなれない
[01:10.40] 
[01:04.09] (Love me! Love me!) 正しさばかりで
[01:06.42] (Hate me! Hate me!) 全部奪って
[01:09.08] (Love me! Love me!) 愛憎塗れで
[01:11.65] (Kill me! Kill me!) 此処を連れ出して
[01:25.65] 
[01:16.62] 愛憎愛憎抱き合って
[01:19.11] 最高潮よ何時だって
[01:21.62] 騙し騙しで良いの
[01:24.19] 代償なんて気にしないよ
[01:29.69] 
[01:26.87] 愛憎愛憎に踠いて
[01:29.35] 外交愛想振り撒いて
[01:31.74] 万物問答無用で終いよ
[01:34.21] 然らば又逢いましょう
[01:39.21] 
[01:37.85] 夢見心地で嘘みたいだろう？
[01:43.10] 今の東京では正気じゃ居られない
[01:46.98] 甘い言葉で疼かせて 今が最高とそう思わせて
[01:51.76] 情けは無用ね 世情無常で一生平行線ね
[02:03.38] 愛憎塗れで 此処を連れ出して
[02:10.38] 
[02:08.34] 正しさばかりで
[02:09.78] (Hate me! Hate me!) 今日も無情いね
[02:12.22] (Love me! Love me!) 愛憎塗れで
[02:14.66] (Kill me! Kill me!) 心剥き出しで
[02:27.66] 
[02:19.86] 愛憎愛憎渦巻いて
[02:22.31] 大東京狂騒歌って
[02:24.75] 廻れ廻れ時代の
[02:27.25] 生き恥にずぶ濡れで
[02:31.75] 
[02:30.03] 愛憎愛憎を喰らって
[02:32.58] 参ろう大層な様で
[02:34.94] 離れ離れで終いよ
[02:37.49] 然らば又逢いましょう
[02:42.49] 
[02:42.63] 愛憎愛憎抱き合って
[02:45.04] 最高潮よ何時だって
[02:47.48] 騙し騙しで良いの
[02:50.05] 代償なんて気にしないよ
[02:55.55] 
[02:52.63] 愛憎愛憎に踠いて
[02:55.13] 外交愛想振り撒いて
[02:57.68] 万物問答無用で終いよ
[03:00.05] 然らば又逢いましょう
[03:05.05] 
[03:02.75] (Love me! Love me!) 正しさばかりで
[03:05.37] (Hate me! Hate me!) 全部奪って
[03:07.72] (Love me! Love me!) 愛憎塗れで
[03:10.41] (Kill me! Kill me!) 此処を連れ出して
[03:24.41] 
[03:12.81] (Love me! Love me!) 正しさばかりで
[03:15.34] (Hate me! Hate me!) 今日も無情いね
[03:17.96] (Love me! Love me!) 愛憎塗れで
[03:20.52] (Kill me! Kill me!) 心剥き出しで