[00:09.65] Love me! Love me!
[00:12.32] Hate me! Hate me!
[00:14.82] Love me! Love me!
[00:17.38] Kill me! Kill me! (Ow...)
[00:29.88] 
[00:21.09] 愛憎愛憎渦巻いて
[00:23.60] 大東京狂騒歌って
[00:26.13] 廻れ廻れ時代の
[00:28.56] 生き恥にずぶ濡れで
[00:33.06] 
[00:31.26] 愛憎愛憎を喰らって
[00:33.79] 参ろう大層な様で
[00:36.12] 離れ離れで終いよ
[00:38.78] 然らば又逢いましょう
[00:43.78] 
[00:43.78] ドラマチックに溺れて
[00:45.96] 未完成な私を認めて
[00:48.53] 気休めのフィクション
[00:50.63] 嘘と真の不協和音
[00:54.63] 
[00:53.34] 出来損な愛でも許して
[00:56.07] 構わない 此の舞台生き抜いて
[00:58.55] 咬ませ狗の武者震い
[01:00.99] ヤラレっぱなしじゃ 大人しくはなれない
[01:10.49] 
[01:04.08] (Love me! Love me!) 正しさばかりで
[01:06.43] (Hate me! Hate me!) 全部奪って
[01:09.06] (Love me! Love me!) 愛憎塗れで
[01:11.60] (Kill me! Kill me!) 此処を連れ出して
[01:25.60] 
[01:16.67] 愛憎愛憎抱き合って
[01:19.18] 最高潮よ何時だって
[01:21.61] 騙し騙しで良いの
[01:24.17] 代償なんて気にしないよ
[01:29.67] 
[01:26.80] 愛憎愛憎に踠いて
[01:29.35] 外交愛想振り撒いて
[01:31.74] 万物問答無用で終いよ
[01:34.25] 然らば又逢いましょう
[01:39.25] 
[01:37.87] 夢見心地で嘘みたいだろう？
[01:43.17] 今の東京では正気じゃ居られない
[01:46.94] 甘い言葉で疼かせて 今が最高とそう思わせて
[01:51.77] 情けは無用ね 世情無常で一生平行線ね
[02:03.37] 愛憎塗れで 此処を連れ出して
[02:10.37] 
[02:08.38] 正しさばかりで
[02:09.73] (Hate me! Hate me!) 今日も無情いね
[02:12.23] (Love me! Love me!) 愛憎塗れで
[02:14.68] (Kill me! Kill me!) 心剥き出しで
[02:27.68] 
[02:19.86] 愛憎愛憎渦巻いて
[02:22.32] 大東京狂騒歌って
[02:24.77] 廻れ廻れ時代の
[02:27.22] 生き恥にずぶ濡れで
[02:31.72] 
[02:30.06] 愛憎愛憎を喰らって
[02:32.50] 参ろう大層な様で
[02:34.97] 離れ離れで終いよ
[02:37.43] 然らば又逢いましょう
[02:42.43] 
[02:42.66] 愛憎愛憎抱き合って
[02:45.06] 最高潮よ何時だって
[02:47.41] 騙し騙しで良いの
[02:50.09] 代償なんて気にしないよ
[02:55.59] 
[02:52.63] 愛憎愛憎に踠いて
[02:55.12] 外交愛想振り撒いて
[02:57.67] 万物問答無用で終いよ
[03:00.02] 然らば又逢いましょう
[03:05.02] 
[03:02.73] (Love me! Love me!) 正しさばかりで
[03:05.34] (Hate me! Hate me!) 全部奪って
[03:07.73] (Love me! Love me!) 愛憎塗れで
[03:10.49] (Kill me! Kill me!) 此処を連れ出して
[03:24.49] 
[03:12.89] (Love me! Love me!) 正しさばかりで
[03:15.39] (Hate me! Hate me!) 今日も無情いね
[03:17.96] (Love me! Love me!) 愛憎塗れで
[03:20.56] (Kill me! Kill me!) 心剥き出しで